filetype off       " 必须保留，不能删掉

"let &rtp=&rtp.','.g:_vimfiles.'/bundle/vundle'
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" 必须保留，不能删掉
Bundle 'gmarik/vundle'

Bundle 'a.vim'
"Bundle 'Align'
Bundle 'AuthorInfo'
Bundle 'auto_mkdir'
Bundle 'Auto-Pairs'
Bundle 'blackboard.vim'
Bundle 'bufexplorer.zip'
Bundle 'calendar.vim--Matsumoto'
Bundle 'ctrlp.vim'
Bundle 'pthrasher/conqueterm-vim'
Bundle 'DoxygenToolkit.vim'
"Bundle 'DrawIt'
Bundle 'FencView.vim'
Bundle 'Gundo'
Bundle 'Indent-Guides'
Bundle 'indentpython'
Bundle 'L9'
Bundle 'LargeFile'
Bundle 'load_template'
Bundle 'JSON.vim'
Bundle 'matchit.zip'
Bundle 'matrix.vim--Yang'
Bundle 'mru.vim'
Bundle 'molokai'
Bundle 'Mark'
"Bundle 'scrooloose/syntastic'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet'
Bundle 'sjas/csExplorer'
Bundle 'Pydiction'
Bundle 'pydoc.vim'
Bundle 'pyflakes.vim'
Bundle 'python.vim'
Bundle 'python.vim--Vasiliev'
Bundle 'SingleCompile'
Bundle 'surround.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'Tagbar'
Bundle 'taglist.vim'
Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'
Bundle 'TxtBrowser'
Bundle 'TeTrIs.vim'
"Bundle 'Lokaltog/vim-powerline'
"Bundle 'asins/vimcdoc'
Bundle 'vcscommand.vim'
Bundle 'VimCalc'
"Bundle 'VimPdb'
Bundle 'vimwiki'
Bundle 'VisIncr'
Bundle 'VOoM'
Bundle 'ZenCoding.vim'


filetype plugin indent on     " 恢复filetype设置

